<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        h1,h2,h3,h4,h5 {font-family: "Oswald", sans-serif;}
        .chat-sidebar {
            height: 100%;
            width: 25%;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #f8f9fa;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .chat-window {
            margin-left: 25%;
            height: 100%;
            padding: 20px;
            background-color: #f1f1f1;
        }
        .message-box {
            display: flex;
            flex-direction: column;
            height: 80vh;
            overflow-y: auto;
            padding-bottom: 10px;
        }
        .message {
            display: flex;
            margin-bottom: 10px;
        }
        .message.sent .message-content {
            background-color: #d1e7dd;
            align-self: flex-end;
        }
        .message.received .message-content {
            background-color: #ffffff;
            align-self: flex-start;
        }
        .message-content {
            padding: 10px 20px;
            border-radius: 20px;
            max-width: 60%;
        }
        .message-input {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }
        .message-input textarea {
            width: 85%;
            resize: none;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <h4 class="float-right">Tangki BBM BatuBara MONITORING</h4>
    </header>
<div class="chat-sidebar">
    <h4 class="text-center">Customer Services</h4>
    <ul class="list-group">
        <li class="list-group-item">Call</li>
        <li class="list-group-item" onclick="window.location.href='/message';">Message</li>
        <li class="list-group-item" onclick="window.location.href='/dashboard';">Dashboard</li>
    </ul>
</div>

<div class="chat-window">
    <div class="message-box">
        <div class="message sent">
            <div class="message-content">
                Hi there! How are you?
            </div>
        </div>
        <div class="message received">
            <div class="message-content">
                I'm good, thank you! How about you?
            </div>
        </div>
    </div>
    <div class="message-input">
        <textarea class="form-control" rows="1" placeholder="Type a message"></textarea>
        <button class="btn btn-primary">Send</button>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('button').click(function() {
            var message = $('textarea').val();
            if (message) {
                $('.message-box').append('<div class="message sent"><div class="message-content">' + message + '</div></div>');
                $('textarea').val('');
                $('.message-box').scrollTop($('.message-box')[0].scrollHeight);
            }
        });
    });
</script>

</body>
</html>
